#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


ul.nodots {
  list-style-type: none;
  padding: 0;
}

ul.users li {
  border: 2px solid black;
  padding: 4px;
  margin: 8px;
  ul {
    border: 2px solid black;
    margin-top: 8px;
    li {
      border: none;
      margin: 0;
    }
  }
}

img.avatar {
  width: 40px;
  vertical-align: sub;
}

main.form {
  width: 100vw;
  max-width: 360px;
  border: 4px solid black;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

form {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;

  div {
    margin: 6px 0;
    display: flex;
    justify-content: space-between;
  }

  .field {
    flex-direction: column;
    align-items: center;
    input {
      max-width: 500px;
    }
  }

  button {
    width: 30%;
    margin: 0 10%;
  }

}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
